#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;

    access_log /data/logs/nginx/wechat_orders/access.log combined;

    location / {
        root   /data/www/wechat_orders;
        index  index.php index.html index.htm;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root   /data/www/wechat_orders;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /data/www/wechat_orders/$fastcgi_script_name;
        include        fastcgi_params;
    }

    #location /nginx-status {
        #stub_status on;
        #access_log off;
    #}
}


