server {
    listen 10082;
    server_name _;
    index index.html index.htm index.php;
    root /usr/local/nagios/share;
    auth_basic "Nagios Access";
    auth_basic_user_file /usr/local/nagios/etc/passwd;

    location ~ .*\.(php|php5)?$ {
        root /usr/local/nagios/share;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /usr/local/nagios/share$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(cgi|pl)?$ {
        gzip off;
        root /usr/local/nagios/sbin;
        rewrite ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
        fastcgi_pass 127.0.0.1:10000;
        fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin$fastcgi_script_name; 
        fastcgi_index index.cgi;
        fastcgi_read_timeout 60;
        fastcgi_param REMOTE_USER $remote_user;
        include fastcgi_params;
        auth_basic "Nagios Access";
        auth_basic_user_file /usr/local/nagios/etc/passwd;
    }

    location /nagios {
        alias /usr/local/nagios/share;
        auth_basic "Nagios Access";
        auth_basic_user_file /usr/local/nagios/etc/passwd;
    }
}
