#
# The default server
#
server {
    listen       10081;
    server_name  _;

    access_log /data/logs/nginx/wxtest/access.log main;

    location / {
        root   /data/www/wxtest;
        index  index.php;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root   /data/www/wxtest;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /data/www/wxtest$fastcgi_script_name;
        include        fastcgi_params;
    }
}


